# npm token create --readonly
NPM_TOKEN=abc1234

# Kystverket API authentication
KYSTVERKET_USERNAME=user
KYSTVERKET_PASSWORD=pass

# Messagebroker
NATS_URL=http://localhost:4222

# Mongodb
AISDATA_MONGO_URI=localhost:27017/aisdata
AISDATA_MONGO_USERNAME=dbuser
AISDATA_MONGO_PASSWORD=pass
